body{
    font-size: 25px;


}
header{
    background-image: url("images/bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 0 0 30px 30px;
    padding: 2%; 
    width: 96%;
    height: 400px;
}
.logo img{
    max-width: 60%;
    height: 50%;
    margin-right: 25px; 
    padding: 25px;
}


#servicesList{
    min-width: 100%;
    /* Set width of the dropdown */
    background: #f2f2f2;
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
}


li{
    list-style: none;
    padding: 10px;
}
a{
    color: white;
    text-decoration: none;
}

.main{
    width: 80%;
    text-align: left;
    margin:auto;
    padding: 15px;  
    padding-top: 6%;
    border-radius: 20px;
}

.card{
    width: 40%;
    color: white;
    padding: 40px;
    height: 900px;
    background-color: #1f3a4a;
    margin: 30px 10px 20px 10px;
    border-radius: 20px;
    float: left;
    overflow-y: scroll;
    
}
.threecard{
    width: 28%;
    color: white;
    padding: 40px;
    height: auto;
    min-height: 700px;
    background-color: #1f3a4a;
    margin: 30px 10px 20px 10px;
    border-radius: 20px;
    float: left;
}

button{
    padding: 20px;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    height: 75px;
    width: 200px;
    margin: 3%;
}

.div-appointment{
    background:rgb(31, 58, 74);
    float: right;
    text-decoration: none;
    border-radius: 20px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    padding-left: 0%;
    padding-right: 0%;

}
.card:after {
    content: "";
    display: table;
    clear: both;
}
.threecard:after {
    content: "";
    display: table;
    clear: both;
}
input ,textarea ,select{
    border: solid 5px;
    padding: 15px ;
    border-radius: 20px;
    width: 400px;

    font-size: 25px;
    margin-top: 20px;
}

form{
    text-align: center;
    padding-left: 13%;
    height: 900px;
}
tr{
    margin: 50px;
}

.tab{
    background-color: #5fb0a7;
    width: 100%;
    padding: 50px;
    border-radius: 30px;
    margin-bottom: 20px;
    color: white;

}
h5{
    font-size: 40px;
    font-weight: bold;
    color: #5fb0a7;
}
.tab a{
    color: #5fb0a7;
    font-weight: bold;
    text-decoration: none;

}

.align_right_img {
    right: 0;
    position: absolute;
    margin-top: -3%;
    cursor: pointer;
}

.subTab{
    background-color:#1f3a4a;
    padding: 25px;
    border-radius: 30px;
    display: none;
    font-size: 30px;
}
.serviceImg{
    border-radius: 30px;
    width: 55%;
    height: auto;
    text-align: center;
    margin: 0 25% 0 20%;
}

.link {
    text-decoration: none;
    color: white;
    margin: 10px;
    margin-top: 30px;
    left: 9%;
    margin-left: 5%;
    width: 60px;
    height: 60px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #1f3a4a;
    border-radius: 10px;
    position: relative;
    transition: 0.4s;
}

.link:hover {
    transform: rotate(45deg);
}

.link::before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: #1f3a4a;
    border-radius: 10px;
    transition: opasity 0.2s;
}

.link:hover::before {
    opacity: 0.4;
}

.link:nth-child(1)::before {
    background: #c32aa3;
}

.link:nth-child(2)::before {
    background: #1da1f2;
}

.link:nth-child(3)::before {
    background: #0000ff;
}



.link:hover::before {
    transform: translate(-4px, -4px);
    filter: blur(10px);
}

.link i {
    font-size: 1.7em;
    transition: all 0.4s;

}

.link:hover i {
    color: #c8c8c8;
    transform: rotate(-45deg);
}

.link:hover i.instagram {
    color: #c32aa3;
}

.link:hover i.twitter {
    color: #1da1f2;
}

.link:hover i.facebook {
    color: #0000ff;
}
footer {
    clear: both;
    background-color:#5fb0a7;
    padding: 10px 30px 10px 30px;
    width: 98%;
    border-radius: 30px 30px 0 0;
    margin-bottom: 0;
    height: auto;
}

#footer {

    width: 98%;

    /*text-shadow:0px 0px 10px red, 0px 0px 10px yellow;*/
    padding: 0.5% 2%;
    background-color: #5fb0a7;
    border-radius: 30px 30px 0 0;
    color: #1f3a4a;


    height:420px;max-height: 1300px;
}

h3 {
    font-size: 50px;
        font-weight:bold;
}

#web p {
    text-align: left;
    padding: 10% 8%;
    position: absolute;
    font-family: Gotham, Helvetica Neue, Helvetica, Arial, " sans-serif";
    color: #fff;
    font-size:20px;
}

#leftfooter{
    width: 80%;
    margin: 5%;
}
.left img {
    margin-top: 5%;
    height: auto;
    width: 85%;
}

#middlefooter{
    margin-top: 1%;
    float: left;
    margin-left: 13%;
}
#middlefooter table{
    width: 100%;
    color: white;
    font-size: 25px;
    font-weight: bold;	
}

#middlefooter table #heading{
    font-size: 50px;
    color: #1f3a4a;
}

#rightfooter{
    margin-top: 1%;
    float: right;
    margin-right: 3%;
}
#rightfooter table{
    width: 100%;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

#rightfooter table #heading{
    font-size: 50px;
    color: #1f3a4a;
}

#rightfooter a:hover{
    color: #1f3a4a;
}
.left{
    float: left;
    width: 25%; /* The width is 20%, by default */
}

#socials{
    margin-top: 5%; margin-left: 5%; float: left; font-size: 45px; font-weight: bold;
}

@media screen and (max-width: 800px) {
    .left{
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
}


.hamburgerHeader-items{
    background-color: #5fb0a7;
    visibility: hidden;
    position: absolute;
    text-align: center;
    border-radius: 30px;
}

.hamburgerHeader-items a{
    text-decoration: none;
    font-size: 30px;
}

.hamburgerHeader-items li{
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    border-bottom-style: solid;
    border-color: white;
}

.hamburgerHeader-items ul{
    list-style-type: none;
}

.heaader-items{
    background-color: #5fb0a7;
    position: sticky;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 30px;
    width: 100%;
    padding: 20px;
    padding-top: 0%;
}
.heaader-items a{
    text-decoration: none;
    padding: 40px;
  
}
.heaader-items ul{
    list-style-type: none;
    
}
.heaader-items li{
    display: inline;
    padding: 20px;
    float: left;
    text-decoration: none;
    color: white; font-size: 30px;
    font-weight: bold;
    
}
div ul li:hover a { 
    color:#1f3a4a; 
}

.div-appointment:hover{
    background-color: white;
}

.div-appointment a:hover{
    color: #5fb0a7;
}

@media screen and (max-width: 1800px) {
    .hamburgerHeader-items{
        visibility: visible;
        position: relative;
        
  }
  .heaader-items{
    visibility: hidden;
        position: absolute; 
    
  }
  .div-appointment{
      text-align: center;
      float: none;
  }
  
  
.div-appointment:hover{
    background-color: #5fb0a7;
}.div-appointment a:hover{
    color: #1f3a4a;
}

}

#heading{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

h4{
    font-size: 50px;
    font-weight: bold;
}

